<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style123456.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><span>T</span>ravel</a>

        <nav class="navbar">
            <a href="index2.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="packages.html">Packages</a>
            <a href="services.html">Services</a>
            <a href="index1.html">login</a>
            <a href="index3.html">book</a>
            <a href="contact.html">Contact</a>
         </nav>
         <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here...">
         </form>
    </header>
    <section class="gallery" id="gallery">
        <h1 class="heading">
            <span>g</span>
            <span>a</span>
            <span>l</span>
            <span>l</span>
            <span>e</span>
            <span>r</span>
            <span>y</span>
        </h1>
        <div class="box-container">
            <div class="box">
                <img src="gall1.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p> Seeing the world for yourself will improve your vision and your grip on reality.</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="gall2.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>a journey in which a person or group visits several different places in order to play or perform.</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>

            <div class="box">
                <img src="gall11.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>In order to see as many places as possible on the route around the globe, it would take around three months. </p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="gall4.cms" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>World Tour is a rock lifestyle inspired brand highlighting today's hottest silhouettes and garment washes in tees, hoodies, hats and denim.
                    </p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="gall5.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Know more about the subject than can be presented in one tour.
                    </p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="gall12.webp" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>American tourists have been outnumbering the tourists that visit the country from other European and South Asian countries in 2021.</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="gall7.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>citizens from Bangladesh, the United States of America, and the United Kingdom had the highest number of tourists visiting India.</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="gall8.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p> India is the world's largest democracy, with a 1.3 billion population.</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="gall9.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Goa. Known around the world for its beautiful beaches, Goa is a destination not to be missed when visiting India.</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
            <div class="box">
                <img src="gall10.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>India is one of the world's most attractive countries, and multiple factors have increased its popularity among tourists.</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="box-container">
                <div class="box1">
                    <h3>about us</h3>
                    <p>According to neuroscientists, when we travel, we rewire our brains. This is because new experiences are the key to building new neural pathways in the brain. By rewiring your brain, you become more creative and accepting of new ideas. This is why travel makes you happy</p>
                </div>
                <div class="box1">
                    <h3>branch locations</h3>
                    <a href="#">India</a>
                    <a href="#">USA</a>
                    <a href="#">Japan</a>
                    <a href="#">France</a>
                </div>
                <div class="box1">
                    <h3>Quick Links</h3>
                    <a href="#">Home</a>
                    <a href="#">Gallery</a>
                    <a href="#">Packages</a>
                    <a href="#">Services</a>
                    <a href="#">Login</a>
                    <a href="#">Book</a>
                    <a href="#">Contact</a>
                </div>
                <div class="box1">
                    <h3>Follow Us</h3>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Twitter</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
        <h1 class="credit"> created by <span> miss. web designer </span> | all rights reserved! </h1>
    </div>

</body>
</html>